<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css"></style>
    <style>
      #error-page .body-header img {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
      }
      #error-page .body-content {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        font-size: 1.6rem;
      }
      #error-page .body-content h1 {
        font-size: 4rem;
        text-align: center;
      }
      #error-page .body-content .sub-text {
        max-width: 650px;
        margin: 0 auto;
      }

      #error-page .body-content .sub-text ul li {
        list-style: disc;
        list-style-position: inside;
      }

      #error-page .body-content .sub-text ul li a {
        color: #0d52ab;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="error-page">
      <div class="body-header">
        <img src="errors/ariletter_error.png">
      </div>
      <div class="body-content">
        <h1>現在メンテナンス中です。</h1>
        <div class="sub-text">
          <p>{{ reason }}</p>
        </div>
      </div>
    </div>  
  </body>
</html>
